# If installed in a subdirectory puth that here.
# Leave empty if installed in root of domain.
# e.g. https://example.com/tellico-web/ => BASE_PATH="/tellico-web"
BASE_PATH=""

# Path to the datafiles directory, defaults to "../datafiles"
# Should be relative to the index.php or a full path 
DATA_DIR="../datafiles"

# Path to the dtd directory, defaults to "../dtd"
# Should be relative to the index.php or a full path 
DTD_DIR="../dtd"

# If authentication is required, this should be the result of password_hash()
# Leave empty if no authentication is required, which is the default.
# e.g. AUTH_TOKEN="$2y$10$ZEpCGOGt2Lv0FpLQ45pE0elIqA5V1aUhJEj/MVQmfOogOXhnfnlCG" for password demo
AUTH_TOKEN=""

# Display errors
DEBUG=true
